           ,                        '           
   .            .        '       .         ,     
                                                
       +          .-'''''-.                     
                .'         `.   +     .     ____
       ___     :             :     |       /    
  ____/   \   :               :   ||.    _/     
 /         \  :      _/|      :   `|| __/      ,
/  ,   '  . \  :   =/_/      :     |'_______    
    |        \__`._/ |     .'   ___|        \__ 
   l|,   '   (   /  ,|...-'        \   '   ,    
 ___|____     \_/^\/||__    ,    .  ,__         
           _/~  `""~`"` \_           ''(       .
 ..,...  __/  -'/  `-._ `\_\__        | \       
_`  `\   \  \-.\        /(_1_,..      || /            
                                            ____