$fin         ▀▓▓▓▌   ■        $ver  ▓   
 $fin           ▀▀▄▄          $ver   ▓▄                    
$fin                ▀▀▓▄▄      $ver  ▐▓▀▄             ░ 
$fin             ▀▄   ▐▓▓█     $ver   ▐█ █▄          ▓ 
$fin              ▐█ ▄▓▓█▀     $ver    ▓█ █▓       ▄▓  
$fin        ■    ▄▓▓▓▀▀       $ver      ▓█░█▓    ▄▀▓ 
$fin     ▄   ▄▄▀▀▀ $ver       ▄▄         ▓█ █▓  ▓▌▐▌ 
$fin ▄▓▀ ▄ ▀             $ver   ▀▀▓▓▓▄▄▄  ▓█ █▌▓█▄▓  ▄
$fin▓▓▌ █▌                $ver      ▀▀▄▓▀▀▄▀██▓█▄▓ ▄▓▌ $fin▄▓▄
$fin▀▓▓▄██▄   ▄           $ver          ▀▀▀▓▄███▀▄▓▓▀   $fin▀
$fin   ▀▀▀▓██▄▄           $ver     ▓▄ ▀▀▓▒▓▓▀█▓▀▀▀    $fin   ▄▓█▄$ver
$fin          ▀▀▀▓▄▄▄     $ver     ▐█▓▄    ▄▀  ▓▌     $fin    ▀▀$ver
   $ver ▀ ▄▄▄▄▄  $fin  ▀▓▓█▄  $ver      █ ▓▓        █  ▓        
   $ver     ▀▀██▓▀█▄▄▄▄$fin▀  $ver      ▐▓ ▓▓     ▄▓ ▓  ▓▄      
   $ver         ▀▀█▄▄▀▀▓▓▄▄▄     █▓ ▓▓   ▓▐▓  ░  ▓▀▄    ▓█░█▓░
$fin              ▄ $ver▀▀██▄▄▄▀▀▓▄▄  █▌▐▓▌ ▓▌▓▌     ▐▌▐▓  ▓█ █▓
$fin           ▄▄▓▓▓▀ $ver  ▀▀▀██▄█▀▓▓▄▀░█▓▐▓▓▀ ▄█ ▄  ▓▄█▓▐█ █▓ $fin